a = int(input('Введите длинну 1 стороны треугольника:'))
b = int(input('Введите длинну 2 стороны треугольника:'))
c = int(input('Введите длинну 3 стороны треугольника:'))

if a + b <= c or a + c <= b or b + c <= a :
    print("Треугольника не существует")   
elif a == b == c:
    print("Треугольник равносторонний")
elif a != b and b != c and a != c: 
    print("Разносторонний треугольник") 
elif a == b or b == c or a == c:
    print("Треугольник равнобедренный")